# Csharp-14th-May

./: .gitignore  Csharp-14th-May.sln  README.md
SimpleNotificationSystem/BusinessLayer/: NotificationService.cs  SimpleNotificationSystem.BusinessLayer.csproj
SimpleNotificationSystem/DataAccessLayer/: DatabaseConfig.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationRepository.cs  SimpleNotificationSystem.DataAccessLayer.csproj  UserRepository.cs
SimpleNotificationSystem/DataAccessLayer/Migrations/: 20260514095549_InitialCreate.Designer.cs  20260514095549_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
SimpleNotificationSystem/Interfaces/: INotificationSender.cs  SimpleNotificationSystem.Interfaces.csproj
SimpleNotificationSystem/Models/: Notification.cs  NotificationType.cs  User.cs
SimpleNotificationSystem/NotificationSenders/: EmailNotificationSender.cs  SimpleNotificationSystem.NotificationSenders.csproj  SmsNotificationSender.cs  WhatsAppNotificationSender.cs
SimpleNotificationSystem/Presentation/: Program.cs  SimpleNotificationSystem.Presentation.csproj
docs/: ARCHITECTURE.md  DECISIONS.md
