<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\BusinessLayer\SimpleNotificationSystem.BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\SimpleNotificationSystem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NotificationSenders\SimpleNotificationSystem.NotificationSenders.csproj" />
    <ProjectReference Include="..\Models\SimpleNotificationSystem.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
